# Compiler

./: README.md  pom.xml
examples/: 1-numbers.imp  3-fib-factorial.imp  4-factorial.imp  7-loopiii.imp  README.md
src/main/cup/: compiler.cup
src/main/java/: Lexer.java  Main.java  parser.java  sym.java
src/main/java/domain/compiler/: MemoryManager.java  Optimizer.java  Pointer.java  Register.java
src/main/java/domain/enums/: CommandType.java  ConditionType.java  ExpressionType.java
src/main/java/domain/exceptions/: VariableException.java
src/main/java/domain/tree/: Array.java  Assign.java  Command.java  Commands.java  Condition.java  Declaration.java  Expression.java  ForBlock.java  IOCommand.java  IfBlock.java  Program.java  Variable.java  WhileBlock.java
src/main/jflex/: compiler.flex
vm/: README.md
